# datastorm

./: readme.md
HackreativityAndroid/app/: app-release.apk  build.gradle  google-services.json  keystore.jks  keystore_debug.jks  proguard-rules.pro
HackreativityAndroid/app/src/androidTest/java/com/datastorm/hackreativityandroid/: ExampleInstrumentedTest.java
HackreativityAndroid/app/src/main/: AndroidManifest.xml
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/: HackApp.java  MainActivity.java  RequestNewActivity.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/adapters/: AlertAdapter.java  ImageAdapter.java  RequestAdapter.java  TopicAdapter.java  TopicAlertPagerAdapter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/adapters/holders/: AlertBaseHolder.java  AlertReportHolder.java  AlertRequestHolder.java  AlertSimpleHolder.java  ImageHolder.java  RequestHolder.java  TopicHolder.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/adapters/holders/alerts/: Alert1ImageHolder.java  AlertBaseHolder.java  AlertMapHolder.java  AlertMapShortcutHolder.java  AlertNImagesHolder.java  AlertReportHolder.java  AlertReportShortcutHolder.java  AlertRequestHolder.java  AlertRequestShortcutHolder.java  AlertTextOnlyHolder.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/fragments/: AddTopicFragment.java  AlertListFragment.java  BaseDialogFragment.java  BaseFragment.java  CustomMapFragment.java  DrawerToggleFragment.java  MapObjectListFragment.java  ReportFragment.java  RequestListFragment.java  RequestNewFragment.java  TopicListFragment.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/interfaces/: DrawerToggleServer.java  IAlertRepository.java  IMapObjectRepository.java  IRequestRepository.java  ITopicRepository.java  ITopicSearchRepository.java  OnAlertClickedListener.java  OnAlertListClickListener.java  OnAlertListInteractionListener.java  OnMapObjectListInteractionListener.java  OnReportOptionClickedListener.java  OnRequestClickedListener.java  OnRequestListInteractionListener.java  OnRequestNewInteractionListener.java  OnTopicAddInteractionListener.java  OnTopicClickedListener.java  OnTopicListInteractionListener.java  PostDeserializable.java  PostSerializable.java  PreSerializable.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/components/: DbUtils.java  ErrorHandler.java  SquareUtils.java  WebApi.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/entitites/: AbstractAlert.java  AbstractAlertImage.java  AbstractAlertLink.java  AbstractAlertMap.java  AbstractAlertMapPoint.java  AbstractMapObject.java  AbstractMapPoint.java  AbstractReport.java  AbstractRequest.java  AbstractTopic.java  GpsLocation.java  GpsResponse.java  ReportOption.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/repositories/: RequeryAlertRepository.java  RequeryMapObjectRepository.java  RequeryRepository.java  RequeryRequestRepository.java  RequeryTopicRepository.java  RetrofitLoginRepository.java  RetrofitTopicRepository.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/alertlist/: AlertListMVP.java  AlertListModel.java  AlertListPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/mapobjectlist/: MapObjectListMVP.java  MapObjectListModel.java  MapObjectListPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/requestlist/: RequestListMVP.java  RequestListModel.java  RequestListPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/requestnew/: RequestNewMVP.java  RequestNewModel.java  RequestNewPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/topicadd/: TopicAddMVP.java  TopicAddModel.java  TopicAddPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/topiclist/: TopicListMVP.java  TopicListModel.java  TopicListPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/mvp/usecases/topicsearch/: TopicSearchListMVP.java  TopicSearchListModel.java  TopicSearchListPresenter.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/utils/: Constants.java  DateDeserializer.java  DbBackupHelper.java  MapDrawer.java  PostProcessingEnabler.java  Seeder.java
HackreativityAndroid/app/src/main/java/com/datastorm/hackreativityandroid/widgets/: AspectRatioImageView.java  HideableFab.java  PresentedAlertListView.java  PresentedRequestListView.java  PresentedTopicListView.java  RecyclerLayout.java  ReportSection.java  VerticalSpaceItemDecoration.java
HackreativityAndroid/app/src/main/res/color/: nav_item_text_color.xml
HackreativityAndroid/app/src/main/res/drawable/: empty_tall_divider.xml  ic_add_request.xml  nav_item_background_pressed.xml  nav_item_background_selector.xml  side_nav_bar.xml
HackreativityAndroid/app/src/main/res/layout/: activity_main.xml  activity_request_new.xml  fragment_alert_list.xml  fragment_map.xml  fragment_report.xml  fragment_request_list.xml  fragment_request_new.xml  fragment_topic_add.xml  fragment_topic_list.xml  item_alert_1image.xml  item_alert_image.xml  item_alert_map.xml  item_alert_map_shortcut.xml  item_alert_n_images.xml  item_alert_report_shortcut.xml  item_alert_request_shortcut.xml  item_alert_text_only.xml  item_request.xml  nav_header_main.xml  view_alert_text_section.xml  view_recycler_layout.xml  view_report_option.xml  view_report_section.xml
HackreativityAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
HackreativityAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
HackreativityAndroid/app/src/test/java/com/datastorm/hackreativityandroid/: ExampleUnitTest.java
src/opendata/: Program.cs  (+2 more)
(+164 files in other folders)
