<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<EditText
		android:id="@+id/topic_add_search_box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryLight"
		android:hint="@string/topic_add_search_box_hint"
		android:padding="16dp"/>

	<com.datastorm.hackreativityandroid.widgets.PresentedTopicListView
		android:id="@+id/topic_add_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>