<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/dimen_16dp">

	<TextView
		android:id="@+id/alert_title"
		style="@style/TextAppearance.AppCompat.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Titolo"/>

	<TextView
		android:id="@+id/alert_description"
		style="@style/TextAppearance.AppCompat.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Descrizione"/>
</LinearLayout>