<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/report_section_header"
		style="@style/TextAppearance.AppCompat.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent"
		android:foreground="?android:attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:minHeight="72dp"
		android:padding="16dp"
		android:theme="@style/AppTheme.AppBarOverlay"
		tools:text="Sono in pericolo..."/>

	<LinearLayout
		android:id="@+id/report_section_entries"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:background="@color/colorAccentLight"
		android:orientation="vertical"
		android:visibility="gone"/>
</LinearLayout>